<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="{{ url_for('static', filename='AAAAA.png') }}" sizes="32x32" type="image/png">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title></title>
</head>
<body>
  <style>
      input[type="submit"] {
          background-color: #0080FF;
          color: #FFF;
          border: none;
          padding: 9px 20px;
          font-size: 16px;
          width: 300px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          border-radius: 20px;
          box-shadow: 2px 2px #006080;
      }


      /* Styles pour les écrans de petite taille */
      @media only screen and (max-width: 600px) {
          body {
              font-size: 14px;
          }

          label, input {
              display: block;
              width: 100%;
              margin-bottom: 10px;
          }

          .error-message {
              font-size: 12px;
          }
      }

      /* Styles pour les écrans de taille moyenne */
      @media only screen and (min-width: 601px) and (max-width: 1024px) {
          body {
              font-size: 16px;
          }

          label, input {
              width: 50%;
              margin-bottom: 15px;
          }

          .error-message {
              font-size: 14px;
          }
      }

      /* Styles pour les écrans de grande taille */
      @media only screen and (min-width: 1025px) {
          body {
              font-size: 18px;
          }

          label, input {
              width: 30%;
              margin-bottom: 20px;
          }

          .error-message {
              font-size: 16px;
          }
      }

      /*  */
      @media (max-width: 768px) {
          .navbar-collapse {
              position: absolute;
              top: 100%;
              left: 0;
              z-index: 1;
              background-color: #f8f9fa;
              width: 100%;
              padding: 15px;
              text-align: center;
          }

          .navbar-toggler {
              position: absolute;
              top: 0;
              right: 0;
          }
      }
  </style>
    <h1>Changement de mot de passe</h1>
   
    <form action="{{ url_for('changepassword') }}" method="POST">
        <div>
            <label for="old_password">Mot de passe actuel:</label>
            <input type="password" id="old_password" name="old_password" required>
        </div>
        <div>
            <label for="new_password">Nouveau mot de passe:</label>
            <input type="password" id="new_password" name="new_password" required>
        </div>
        <div>
            <label for="confirm_password">Confirmation du nouveau mot de passe:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <div>
            <input type="submit" value="Changer le mot de passe">
        </div>
    </form>
  

</body>
</html>