<!DOCTYPE html>
<html>
<head>
    <title>Page d'accueil - Votre application de réservation de laverie</title>
    <link rel="icon" href="{{ url_for('static', filename='EEE.png') }}" sizes="32x32" type="image/png">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/Script1.js') }}"></script>
    <style>

        @media only screen and (max-width: 600px) {
            body {
                font-size: 14px;
            }

            label, input {
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }

            .error-message {
                font-size: 12px;
            }
        }

        /* Styles pour les écrans de taille moyenne */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            body {
                font-size: 16px;
            }

            label, input {
                width: 50%;
                margin-bottom: 15px;
            }

            .error-message {
                font-size: 14px;
            }
        }

        /* Styles pour les écrans de grande taille */
        @media only screen and (min-width: 1025px) {
            body {
                font-size: 18px;
            }

            label, input {
                width: 30%;
                margin-bottom: 20px;
            }

            .error-message {
                font-size: 16px;
            }
        }

        /*  */
        @media (max-width: 768px) {
            .navbar-collapse {
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1;
                background-color: #f8f9fa;
                width: 100%;
                padding: 15px;
                text-align: center;
            }

            .navbar-toggler {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
        }

            footer ul {
                list-style: none;
                padding-left: 0;
            }

                footer ul li {
                    display: inline-block;
                    margin-right: 10px;
                }

        .footer-bottom {
            background-color: #f8f9fa;
            padding-top: 10px;
        }

            .footer-bottom p {
                margin-bottom: 0;
                text-align: center;
            }
        .collaborators-section {
            padding: 50px 0;
            text-align: center;
            scroll-behavior: smooth;
        }

            .collaborators-section h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

        .collaborators-gallery {
            width: 100%;
            overflow: hidden;
            position: relative;

        }
        .gallery-container {
            display: flex;
            justify-content: center; /* Centrer horizontalement les images */
            align-items: center; /* Centrer verticalement les images */
            animation: scrollGallery 20s infinite linear;
        }

            .gallery-container img {
                width: 200px;
                height: auto;
                margin: 0 10px;
            }


       


    </style>
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='AAAAA.png') }}" alt="Logo">
        </a>
        <a class="navbar-brand" href="#"><p class="text">PulseWash</p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}"><p class="u">Home</p></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('etat_laverie') }}">Etat de laverie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('reserver') }}">Réservation de laverie</a>
                </li>




                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('changepassword') }}">profile edit</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                </li>
                <li class="nav-item">
                    <!-- Lien de déconnexion -->
                    <a class="nav-link" href="{{ url_for('logout') }}">Déconnexion</a>

                </li>
            </ul>
        </div>
    </nav>
    <style>
        uu {
            display: flex;
            width: 77px;
            height: 31px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            color: #000;
            text-align: center;
            font-size: 16px;
            font-family: Italiana;
            text-decoration-line: underline;
        }

        .text {
            color: #44332A;
            text-align: center;
            font-size: 20px;
            font-family: Italiana;
            letter-spacing: 4.8px;
            text-transform: uppercase;
            margin-bottom: 10px; /* Marge en bas pour espacer les phrases verticalement */
        }
    </style>
    <p class="uu">yyy</p>
    <div class="container mt-5 ">
        {% block content %}
        {% endblock %}
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <div class="text-container">
        <h1>
            <span class="letter">B</span>
            <span class="letter">i</span>
            <span class="letter">e</span>
            <span class="letter">n</span>
            <span class="letter">v</span>
            <span class="letter">e</span>
            <span class="letter">n</span>
            <span class="letter">u</span>
            <span class="letter">e</span>

        </h1>
    </div>


    <p class="text"><i>Sur votre espace , <G>{{ username }}</G>    vous pouvez réserver une machine à laver , et connaître les horaires disponible.</i></p>
    <br />
    <hr />
    <style>
        .container {
            display: flex;
            align-items: flex-start; /* Alignement vertical en haut */
            justify-content: center; /* Alignement horizontal au centre */
            flex-wrap: wrap; /* Permet le passage à la ligne des étapes */
            gap: 20px; /* Espacement entre les étapes */
        }

        .step {
            flex-basis: 50%; /* Occupe 50% de la largeur du conteneur */
            display: flex;
            align-items: flex-start; /* Alignement vertical en haut */
            gap: 20px; /* Espacement entre l'image et le texte */
        }

        .image {
            flex-shrink: 0;
        }

        .text {
            color: #44332A;
            font-size: 20px;
            font-family: Italiana;
            letter-spacing: 4.8px;
            text-transform: uppercase;
        }
    </style>

    <div class="container">
        <div class="step">
            <div class="image">
                <img src="step1.png" alt="Étape 1" height="200" width="300" class="image-transition">
            </div>
            <div >
                <p>Première Étape : le chargement du lave-linge</p>
                <p>Mettez votre linge dans la machine à laver. Mais faîtes attention à ne pas trop tasser votre linge sinon le lavage sera de moins bonne qualité.</p>
            </div>
        </div>
        <div class="step">
            <div class="image">
                <img src="step2.png" alt="Étape 2" height="200" width="300" class="image-transition">
            </div>
            <div >
                <p>Deuxième Étape : Verrouillage du lave-linge</p>
                <p>Fermez correctement votre lave-linge de manière à ce que la porte soit bien verrouillée et que la machine puisse démarrer.</p>
            </div>
        </div>
        <div class="step">
            <div class="image">
                <img src="step3.png" alt="Étape 3" height="200" width="300" class="image-transition">
            </div>
            <div >
                <p>Troisième Étape : Ajout de la lessive</p>
                <p>Mettez votre lessive dans le bac à lessive. Si vous le souhaitez vous pouvez aussi ajouter de l’adoucissant dans le bac adapté.</p>
            </div>
        </div>
        <div class="step">
            <div class="image">
                <img src="step4.png" alt="Étape 4" height="200" width="300" class="image-transition">
            </div>
            <div >
                <p>Quatrième Étape : Choix du programme de lavage</p>
                <p>
                    Sélectionnez la température de lavage (15°, 30°,40°, 60° ou 90°). Une température plus élevée permet d’éliminer plus efficacement les bactéries. Cependant le risque de décoloration sera plus important et les températures trop élevées ne conviennent pas à tous les textiles. Le linge du quotidien est en général lavé
            </div>
            </div>
    </div>
                    <center>
                        <section class="collaborators-section">
                            <h2>Nos Collaborateurs</h2>
                            <div class="collaborators-gallery">
                                <div class="gallery-container">
                                    <img src="{{ url_for('static', filename='ecc.jpg') }}" alt="Ecole Centrale de Casablanca">
                                    <img src="{{ url_for('static', filename='EMI.png') }}" alt="Ecole Centrale de Casablanca">
                                    <img src="{{ url_for('static', filename='iav.png') }}" alt="Ecole Centrale de Casablanca">
                                    <img src="{{ url_for('static', filename='insea.png') }}" alt="Ecole Centrale de Casablanca">
                                </div>
                            </div>
                        </section>
                    </center>

                    <footer>


                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <h3>Contactez-nous</h3>
                                    </br>
                                    </br>

                                    <p>Vous pouvez nous contacter à l'adresse suivante :</p>
                                    <p><i>contact@machine-lock.com</i></p>
                                </div>
                                <div class="col-md-4">
                                    <h3>Suivez-nous sur les réseaux sociaux</h3>
                                    <ul>
                                        <li><a href="#"><img src="static/facebook.png" alt="Facebook"></a><a href="#">Facebook</a></li>


                                    </ul>
                                    <ul>
                                        <li><a href="#"><img src="static/twitter.png" alt="Twitter"></a><a href="#">Twitter</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#"><img src="static/instagram1.png" alt="Instagram"></a><a href="#">Instagram</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h3>Liens utiles</h3>
                                    </br>
                                    </br>
                                    <ul>
                                        <li><a href="#">Conditions d'utilisation</a></li>
                                        <li><a href="#">Politique de confidentialité</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>© 2023 - Machine-lock</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </footer>
</body>
</html>
