<!DOCTYPE html>
<html>
<head>
    <title>Page d'accueil - Votre application de réservation de laverie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='AAAAA.png') }}" sizes="32x32" type="image/png">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/Script1.js') }}"></script>
    <style>
        /* Styles pour les écrans de petite taille */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 14px;
            }

            label, input {
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }

            .error-message {
                font-size: 12px;
            }
        }

        /* Styles pour les écrans de taille moyenne */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            body {
                font-size: 16px;
            }

            label, input {
                width: 50%;
                margin-bottom: 15px;
            }

            .error-message {
                font-size: 14px;
            }
        }

        /* Styles pour les écrans de grande taille */
        @media only screen and (min-width: 1025px) {
            body {
                font-size: 18px;
            }

            label, input {
                width: 30%;
                margin-bottom: 20px;
            }

            .error-message {
                font-size: 16px;
            }
        }

        /*  */
        @media (max-width: 768px) {
            .navbar-collapse {
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1;
                background-color: #f8f9fa;
                width: 100%;
                padding: 15px;
                text-align: center;
            }

            .navbar-toggler {
                position: absolute;
                top: 0;
                right: 0;
            }
        }

            .container {
                margin-top: 80px;
            }

            .text-container {
                text-align: center;
                margin-top: 30px;
            }

            .image-container {
                text-align: center;
                margin-top: 30px;
            }

                .image-container img {
                    max-width: 100%;
                    height: auto;
                }
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
        }

            footer ul {
                list-style: none;
                padding-left: 0;
            }

                footer ul li {
                    display: inline-block;
                    margin-right: 10px;
                }

        .footer-bottom {
            background-color: #f8f9fa;
            padding-top: 10px;
        }

            .footer-bottom p {
                margin-bottom: 0;
                text-align: center;
            }
           
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='AAAAA.png') }}" alt="Logo">
        </a>

       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                </li>




                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('About') }}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                </li>
                <!--  <li class="nav-item ml-auto">

                    <button id="dark-mode-toggle">Dark mode</button>
                    <script>
                        const toggleButton = document.getElementById('dark-mode-toggle');
                        toggleButton.addEventListener('click', () => {<
                            document.body.classList.toggle('dark-mode');
                        });
                    </script>
                </li> -->




            </ul>
        </div>
    </nav>
   
    <div class="container mt-5 ">
        {% block content %}
        {% endblock %}
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <div class="text-container">
        <h1>


            <p class="y">PulseWash</p>



        </h1>

        <style>
            .container1 {
                display: flex;
                align-items: flex-start; /* Alignement vertical en haut */
                justify-content: center; /* Alignement horizontal au centre */
            }

            .image {
                flex-shrink: 0;
                margin-right: 20px; /* Marge à droite pour espacer l'image du texte */
            }

            y {
                display: flex;
                width: 226px;
                height: 60px;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
                Copy color: #000;
                text-align: center;
                font-size: 48px;
                font-family: Redressed
            }

            .text {
                color: #44332A;
                text-align: center;
                font-size: 20px;
                font-family: Italiana;
                letter-spacing: 4.8px;
                text-transform: uppercase;
                margin-bottom: 10px; /* Marge en bas pour espacer les phrases verticalement */
            }
        </style>

        <div class="container1">
            <div class="image">
                <img src="static/image 1.png" alt="Laverie" height="200" width="300" class="image-transition">
            </div>
            <div>
                <p class="text">WELCOME TO YOUR LAUNDRY SPACE</p>
                <p class="text">“Student access controlled, energy unfolds; Clean clothes, sustainable goals”</p>
            </div>
        </div>


        <br />
        <br />

        <footer>


            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Contactez-nous</h3>
                        </br>
                        </br>

                        <p>Vous pouvez nous contacter à l'adresse suivante :</p>
                        <p><i>contact@machine-lock.com</i></p>
                    </div>
                    <div class="col-md-4">
                        <h3>Suivez-nous sur les réseaux sociaux</h3>
                        <ul>
                            <li><a href="#"><img src="static/facebook.png" alt="Facebook"></a><a href="#">Facebook</a></li>


                        </ul>
                        <ul>
                            <li><a href="#"><img src="static/twitter.png" alt="Twitter"></a><a href="#">Twitter</a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="static/instagram1.png" alt="Instagram"></a><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Liens utiles</h3>
                        </br>
                        </br>
                        <ul>
                            <li><a href="#">Conditions d'utilisation</a></li>
                            <li><a href="#">Politique de confidentialité</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>© 2023 - PulseWatsh</p>
                        </div>
                    </div>
                </div>

            </div>

        </footer>

</body>
</html>