<!DOCTYPE html>
<html>
<head>
    <title>Inscription</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style0.css') }}">
    <style>
        .error {
            color: red;
            font-size: 0.8em;
            display: block;
            margin-top: 5px;
        }

        .button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px blue;
            padding: 10px 20px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        /* Ajout de CSS pour aligner l'image avec le formulaire */
        .form-container {
            display: inline-block;
            width: 50%;
            vertical-align: top;
        }

        .logo-container {
            display: inline-block;
            width: 50%;
            text-align: center;
            vertical-align: top;
        }

            .logo-container img {
                max-width: 100%;
                height: auto;
            }

        #toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 20px; /* adjust the size of the image */
            height: 20px;
        }
    </style>
    <script>
        <script>
            function validateForm() {
                var username = document.forms[0]["username"].value;
            var password = document.forms[0]["password"].value;
            var email = document.forms[0]["email"].value;

            if (username == "") {
                alert("Veuillez entrer un nom d'utilisateur.");
            return false;
                }
            if (password == "") {
                alert("Veuillez entrer un mot de passe.");
            return false;
                }
            if (email == "") {
                alert("Veuillez entrer une adresse e-mail.");
            return false;
                }
            return true;
            }
    </script>
</head>
<body>
    <script>
 function togglePassword() {
    var passwordInput = document.getElementById("password");
    var toggleImage = document.getElementById("toggle-password");
    if (passwordInput.type === "password") {
        passwordInput.type = "text";
        toggleImage.src = "{{ url_for('static', filename='oeil.png') }}";
        toggleImage.alt = "Hide Password";
    } else {
        passwordInput.type = "password";
        toggleImage.src = "{{ url_for('static', filename='oeil1.png') }}";
        toggleImage.alt = "Show Password";
    }
}
    </script>
    <form action="{{ url_for('inscription') }}" method="POST" onsubmit="return validateForm()">
        <label for="username">Nom d'utilisateur :</label>
        <input type="text" id="username" name="username" >
        <label for="password">Mot de passe :</label>
        <div style="position: relative;">
            <input type="password" id="password" name="password">
            <img src="{{ url_for('static', filename='oeil1.png') }}" id="toggle-password" onclick="togglePassword()" alt="Show Password">
        </div>
        <label for="email">Adresse e-mail :</label>
        <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@centrale-casablanca\.ma$" required>
        <label for="email">Adresse e-mail<i> (doit se terminer par @centrale-casablanca.ma) :</i></label>
        <input type="submit" value="S'inscrire">
    </form>
    <p style="text-align : center">Déjà inscrit? <a href="/login">Connexion</a></p>


</body>
</html>


