
<!DOCTYPE html>
<html>
<head>
    <title>Connexion</title>
    <link rel="icon" href="{{ url_for('static', filename='AAAAA.png') }}" sizes="32x32" type="image/png">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">


    <style>
          @media only screen and (max-width: 600px) {
            body {
                font-size: 14px;
            }

            label, input {
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }

            .error-message {
                font-size: 12px;
            }
        }

        /* Styles pour les écrans de taille moyenne */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            body {
                font-size: 16px;
            }

            label, input {
                width: 50%;
                margin-bottom: 15px;
            }

            .error-message {
                font-size: 14px;
            }
        }

        /* Styles pour les écrans de grande taille */
        @media only screen and (min-width: 1025px) {
            body {
                font-size: 18px;
            }

            label, input {
                width: 30%;
                margin-bottom: 20px;
            }

            .error-message {
                font-size: 16px;
            }
        }

        .error {
            color: red;
            font-size: 0.8em;
            display: block;
            margin-top: 5px;
        }

        .button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px blue;
            padding: 10px 20px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        /* Ajout de CSS pour aligner l'image avec le formulaire */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 80%;
            max-width: 500px;
            text-align: center;
        }

        .logo-container img {
            max-width: 300px;
            height: auto;
        }

        #toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 20px; /* ajuster la taille de l'image */
            height: 20px;
        }

        /* Ajout de médias queries pour la compatibilité multi-écrans */
        @media screen and (max-width: 768px) {
            .form-container {
                width: 90%;
            }
        }

        /* Ajustement pour les petits écrans */
        @media screen and (max-width: 480px) {
            .form-container {
                width: 95%;
            }
        }

        @media screen and (max-width: 480px) {
            .form-container {
                width: 100%;
            }
        }
    </style>
    <script>
        function validateForm() {
            var username = document.forms["myForm"]["username"];
            var password = document.forms["myForm"]["password"];
            if (username.value == "" && password.value == "") {
                document.getElementById('errorname').innerHTML = "Veuillez entrer un nom d'utilisateur valide";
                document.getElementById('erro').innerHTML = "Veuillez entrer un mot de passe valide";
                username.focus();
                return false;
            } else if (username.value == "") {
                document.getElementById('errorname').innerHTML = "Veuillez entrer un nom d'utilisateur valide";
                username.focus();
                return false;
            } else if (password.value == "") {
                document.getElementById('erro').innerHTML = "Veuillez entrer un mot de passe valide";
                password.focus();
                return false;
            }
        }
        function togglePassword() {
            var passwordInput = document.getElementById("password");
            var toggleImage = document.getElementById("toggle-password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleImage.src = "{{ url_for('static', filename='oeil.png') }}";
                toggleImage.alt = "Masquer le mot de passe";
            } else {
                passwordInput.type = "password";
                toggleImage.src = "{{ url_for('static', filename='oeil1.png') }}";
                toggleImage.alt = "Afficher le mot de passe";
            }
        }
    </script>
</head>
<body>



    <div class="container">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='jj.png') }}" alt="Logo">
        </div>
        <div class="form-container">

            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}
            <form name="myForm" action="{{ url_for('login') }}" method="POST" onsubmit="return validateForm()">

                <input type="text" id="username" name="username" placeholder="Nom d'utilisateur ">
                <br />
                {% if errors and errors.username %}
                <p><span class="error" id="errorname"></span></p>
                {% endif %}

                <div style="position: relative;">
                    <input type="password" id="password" name="password" placeholder="Mot de passe ">
                    <img src="{{ url_for('static', filename='oeil1.png') }}" id="toggle-password" onclick="togglePassword()" alt="Show Password">
                </div>
                <br />
                {% if errors and errors.password %}
                <p><span class="error" id="erro"></span></p>
                {% endif %}
                <input type="submit" value="Connexion">
            </form>

            <p style="text-align : center"><a href="/reset_password"><i>Mot de passe oublié?</i></a></p>
        </div>
    </div>

</body>
</html>


