<!DOCTYPE html>
<html>
<head>
    <title>Réinitialisation de mot de passe</title>
    <link rel="icon" href="{{ url_for('static', filename='EEE.png') }}" sizes="32x32" type="image/png">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style1119.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/Script1.js') }}"></script>
</head>
<body>
    <style>
        @media only screen and (max-width: 600px) {
            body {
                font-size: 14px;
            }

            label, input {
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }

            .error-message {
                font-size: 12px;
            }
        }

        /* Styles pour les écrans de taille moyenne */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            body {
                font-size: 16px;
            }

            label, input {
                width: 50%;
                margin-bottom: 15px;
            }

            .error-message {
                font-size: 14px;
            }
        }

        /* Styles pour les écrans de grande taille */
        @media only screen and (min-width: 1025px) {
            body {
                font-size: 18px;
            }

            label, input {
                width: 30%;
                margin-bottom: 20px;
            }

            .error-message {
                font-size: 16px;
            }
        }
    </style>
    <form method="POST"  action="{{ url_for('contact') }}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send</button>
    </form>

</body>
</html>
